# ing-diba-mail-topics

./: README.md  pom.xml
data/: emails.csv
data/xmi-annotated/: corpusConfig.json
data/xmi-raw/: mail_1.xmi  mail_10.xmi  mail_100.xmi  mail_101.xmi  mail_102.xmi  mail_103.xmi  mail_104.xmi  mail_105.xmi  mail_106.xmi  mail_107.xmi  mail_108.xmi  mail_109.xmi  mail_11.xmi  mail_110.xmi  mail_111.xmi  mail_112.xmi  mail_113.xmi  mail_114.xmi  mail_115.xmi  mail_116.xmi  mail_117.xmi  mail_118.xmi  mail_119.xmi  mail_12.xmi  mail_120.xmi  mail_121.xmi  mail_122.xmi  mail_123.xmi  mail_124.xmi  mail_125.xmi  mail_126.xmi  mail_127.xmi  mail_128.xmi  mail_129.xmi  mail_13.xmi  mail_130.xmi  mail_131.xmi  mail_132.xmi  mail_133.xmi  mail_134.xmi  (+587 more)
data/xmi-raw-topic/: TypeSystem.xml  mail_1.xmi.xmi  mail_10.xmi.xmi  mail_100.xmi.xmi  mail_101.xmi.xmi  mail_102.xmi.xmi  mail_103.xmi.xmi  mail_104.xmi.xmi  mail_105.xmi.xmi  mail_106.xmi.xmi  mail_107.xmi.xmi  mail_108.xmi.xmi  mail_109.xmi.xmi  mail_11.xmi.xmi  mail_110.xmi.xmi  mail_111.xmi.xmi  mail_112.xmi.xmi  mail_113.xmi.xmi  mail_114.xmi.xmi  mail_115.xmi.xmi  mail_116.xmi.xmi  mail_117.xmi.xmi  mail_118.xmi.xmi  mail_119.xmi.xmi  mail_12.xmi.xmi  mail_120.xmi.xmi  mail_121.xmi.xmi  mail_122.xmi.xmi  mail_123.xmi.xmi  mail_124.xmi.xmi  mail_125.xmi.xmi  mail_126.xmi.xmi  mail_127.xmi.xmi  mail_128.xmi.xmi  mail_129.xmi.xmi  mail_13.xmi.xmi  mail_130.xmi.xmi  mail_131.xmi.xmi  mail_132.xmi.xmi  mail_133.xmi.xmi  (+588 more)
java/src/main/java/org/example/: Main.java
python/: bertopic.ipynb
src/main/java/org/example/: Main.java
